[mysqld]
# Error log file
log_error = "C:/ProgramData/MySQL/MySQL Server X.Y/data/error.log"

# General query log (optional)
general_log = 1
general_log_file = "C:/ProgramData/MySQL/MySQL Server X.Y/data/general.log"
